# futr

./: .gitignore  CLAUDE.md  Dockerfile  README.md  futr.sln
.claude/: settings.local.json
.claude/rules/: content.md  development.md
.claude/skills/add-civ/: SKILL.md
.claude/skills/deploy/: SKILL.md
.claude/skills/frontend-design/: SKILL.md
.claude/skills/myciv/: SKILL.md
.claude/skills/myproxy/: SKILL.md
.claude/skills/mypublish/: SKILL.md
.claude/skills/myreload/: SKILL.md
.devcontainer/: devcontainer.json
.github/workflows/: cicd.yaml  docker-image.yml
ConfigSharp/: ConfigBag.cs  Extensions.cs
ConfigSharp.Test/: ConfigSharp.Test.csproj
JsonPath.Test/: JsonPath.Test.csproj
data/: readme.md
data/metrics/: readme.md
data/metrics/Banks Orbitals/: info.yaml
data/metrics/Bio Population/: info.yaml
data/metrics/Civilization Age/: info.yaml
data/metrics/Class/: info.yaml
data/metrics/Dyson Spheres/: info.yaml
data/metrics/Embodied Population/: info.yaml
data/metrics/FTL Date/: info.yaml
data/metrics/Government/: info.yaml
data/metrics/Kardashev/: index.yaml  info.yaml  readme.md
data/metrics/Location/: info.yaml
data/metrics/Mech Population/: info.yaml
data/metrics/Planets/: index.yaml  info.yaml  readme.md
data/metrics/Population/: index.yaml  info.yaml  readme.md
data/metrics/Ringworlds/: info.yaml
data/metrics/Sample Metric/: info.yaml  readme.md
data/metrics/Star Systems/: info.yaml
data/metrics/Tech Summary/: info.yaml
data/metrics/TechLevel/: info.yaml
data/metrics/Techlevel/: info.yaml
data/metrics/Territory/: info.yaml
data/metrics/Virtual Population/: info.yaml
data/metrics/Warships/: info.yaml
data/universes/: info.yaml  readme.md
data/universes/Firefly/: info.yaml  readme.md
data/universes/Honorverse/: info.yaml
data/universes/Orion's Arm/: Info.yaml  Readme.md
data/universes/Perry Rhodan/: info.yaml  readme.md
data/universes/Reality/: index.yaml  info.yaml  readme.md
futr/: BaseConfig.cs  Commandline.cs  FutrApp.cs  FutrCommandline.cs  FutrConfig.cs  FutrPageModel.cs  FutrRoles.cs  FutrSession.cs  ICommandline.cs  MyApp.cs  MyConfig.cs  MyGlobals.cs  MyPageModel.cs  Program.cs  Using.cs  futr.csproj
futr.Test/: PagesTest.cs
futr/GrainInterfaces/: ICachedString.cs  IUniverseGrain.cs  UniverseState.cs
futr/Grains/: CachedStringGrain.cs  UniverseGrain.cs
futr/Models/: Universe.cs
futr/Pages/: Auth.cshtml  Auth.cshtml.cs  Commandline.cshtml  Commandline.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Universe.cshtml  Universe.cshtml.cs
futr/Pages/Shared/: _CommandlineFavorites.cshtml  _Layout.cshtml
futr/wwwroot/css/: commandline.css  site.css
src/ConfigSharp/: ConfigSharp.csproj  Log.cs
src/ConfigSharp.Test/: ConfigBagHttpTest.cs  ConfigBagParseReferenceTest.cs  ConfigBagTest.cs  ConfigSharp.Test.csproj  TestConfig.cs
src/ConfigSharp.TestClient/: ConfigSharp.TestClient.csproj  Program.cs
src/JsonPath/: IDataProvider.cs  JsonPath.csproj
src/futr/: Config.cs  FileStructureProvider.cs  FutrApp.cs  FutrConfig.cs  FutrConfigBag.cs  FutrControllerBase.cs  FutrData.cs  FutrGlobals.cs  FutrPageModel.cs  IStructureProvider.cs  MarkdownHelper.cs  Program.cs  TabConvertingFileDataProvider.cs  futr.csproj
src/futr.Test/: BaseModelTest.cs  FutrDataTest.cs  PagesTest.cs  PolityPagesTest.cs  Using.cs  futr.Test.csproj
src/futr/Controllers/: ProxyController.cs  ReloadController.cs
src/futr/Models/: BaseModel.cs  Civilization.cs  Datapoint.cs  Faction.cs  ImageModel.cs  LinkModel.cs  Metric.cs  Polity.cs  ReferenceModel.cs  Universe.cs
src/futr/Pages/: Civilization.cshtml  Civilization.cshtml.cs  Error.cshtml  Faction.cshtml  Faction.cshtml.cs  Index.cshtml  Index.cshtml.cs  Metric.cshtml  Metric.cshtml.cs  Polity.cshtml  Polity.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  TestC.cshtml  TestC.cshtml.cs  TestF.cshtml  TestF.cshtml.cs  TestM.cshtml  TestM.cshtml.cs  TestU.cshtml  TestU.cshtml.cs  Universe.cshtml  Universe.cshtml.cs  _ViewImports.cshtml
src/futr/Pages/Shared/: _BaseModelDescription.cshtml  _BaseModelProperties.cshtml  _BaseModelReadme.cshtml  _Card.cshtml  _Card.cshtml.cs  _CivilizationList.cshtml  _Layout.cshtml  _MarkdownConverter.cshtml  _MarkdownConverter.cshtml.cs  _MarkdownConverterPartial.cshtml  _MarkdownConverterPartial.cshtml.cs  _ModelEditorsApprovers.cshtml  _ModelTagsLinksImages.cshtml  _PolityList.cshtml
src/futr/Properties/: launchSettings.json
src/futr/wwwroot/: 1.html  10.html  11.html  12.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  design.html
src/futr/wwwroot/css/: site.css
src/n3q.FrameworkTools/: ICallbackLoggerExtensions.cs  n3q.FrameworkTools.csproj
src/n3q.Tools/: Crypto.cs  ICallbackLogger.cs  n3q.Tools.csproj
src/n3q.Tools.Test/: CompressionTest.cs  CrcTest.cs  CryptoTest.cs  DateTimeExtensionsTest.cs  DottedVersionTest.cs  IntervalDateTest.cs  IsTest.cs  LongDateTimeTest.cs  MiscTest.cs  NameBasedGuidTest.cs  RandomTest.cs  SaxTest.cs  StringExtensionsTest.cs  WebpTest.cs  XmppJidTest.cs  n3q.Tools.Test.csproj
tools/imageselector/: imageselector.py  requirements.txt
(+309 files in other folders)
